.cl-mcont .block{
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);	
  border:0;
	margin-bottom:30px;
	background:#FFF;
	border-radius:3px;
	-webkit-border-radius:3px;
}

.block-flat, .block-wizard{
	margin-bottom:40px;
	padding:20px 20px;
	background:#FFF;
	border-radius:3px;
	-webkit-border-radius:3px;
	border-left:1px solid #efefef;
	border-right:1px solid #efefef;
	border-bottom:1px solid #e2e2e2;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);
}
.block .header h2, .widget-block .header h2, .block-flat .header h2{
	margin:0;
	font-family: "Raleway",Helvetica,sans-serif;
  font-weight: 100;
	font-size:29px;
	line-height: 38px;
}
.block .header h3{
	margin: 3px 0;
	font-family: "Raleway",Helvetica,sans-serif;
  font-weight: 200;
}
.widget-block .header h3,.block-flat .header h3{
	margin-top: 3px;
	font-family: "Raleway",Helvetica,sans-serif;
  font-weight: 200;
}
 .dark-box{
 background-color: #383A41;
 color: #fff;
 } 
 .primary-box{
 background-color: @primary-color;
 color: #fff;
 }
 .success-box{
 background-color: @dark-green;
 color: #fff;
 }
 .info-box{
 background-color: @blue;
 color: #fff;
 }
 .warning-box{
 background-color: @orange;
 color: #fff;
 }
 .danger-box{
 background-color: @red;
 color: #fff;
 }
 
 .block .header.dark{
  background-color: #383A41;
  color: #fff;
  border-bottom: 0;
 }
 .block .header h4{
  font-weight: 400;
  font-size: 15px;
  margin: 6px 0;
 }

.block.block-color{
  border-radius: 0;
}
.block.block-color .header{
  border-radius: 0;
  border: 0;
  background: @dark;
  color: #fff;
}
.block.block-color.primary .header{
  background: @primary-color;
  color: #fff;
}

.block.block-color.success .header{
  background: @dark-green;
  color: #fff;
}
.block.block-color.info .header{
  background: @blue;
  color: #fff;
}
.block.block-color.warning .header{
  background: @orange;
  color: #fff;
}
.block.block-color.danger .header{
  background: @red;
  color: #fff;
}